APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yxHaEpX3sBtdx9kVaxbk3R+Wto2Uwj7l5oseJ7nYNbI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TEST=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.106.234.75
DB_PORT=3306
DB_DATABASE=picture_blog
DB_USERNAME=****
DB_PASSWORD=********
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=47.106.234.75
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

//JWT配置参数
JWT_SECRET=n0z5Jy9FXPSHDKqzLOhs115z06XDYK2N
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=5
JWT_REFRESH_TTL=120
JWT_TTL=60

//短信配置参数
SMS_VERIFY_SWITCH=false
